"""
Модуль с Pydantic-моделями для работы с кошельками.

Этот модуль содержит модели данных, используемые для валидации входных и выходных данных
в API для работы с кошельками. Модели включают типы операций, данные для операций с кошельком,
а также структуру ответа с информацией о кошельке.

Классы:
    OperationType: Перечисление типов операций с кошельком.
    WalletOperation: Модель данных для операций с кошельком (пополнение или снятие).
    WalletResponse: Модель данных для ответа с информацией о кошельке.
"""

from pydantic import BaseModel, UUID4, Field
from enum import Enum


class OperationType(str, Enum):
    """
    Перечисление типов операций с кошельком.

    Атрибуты:
        DEPOSIT (str): Тип операции "Пополнение".
        WITHDRAW (str): Тип операции "Снятие".
    """
    DEPOSIT = "DEPOSIT"
    WITHDRAW = "WITHDRAW"


class WalletOperation(BaseModel):
    """
    Модель данных для операций с кошельком.

    Используется для валидации данных при пополнении или снятии средств с кошелька.

    Атрибуты:
        operation_type (OperationType): Тип операции (пополнение или снятие).
        amount (float): Сумма операции. Должна быть больше нуля.
    """
    operation_type: OperationType
    amount: float = Field(gt=0)


class WalletResponse(BaseModel):
    """
    Модель данных для ответа с информацией о кошельке.

    Используется для возврата информации о кошельке в ответах API.

    Атрибуты:
        id (UUID4): Уникальный идентификатор кошелька.
        balance (float): Текущий баланс кошелька.
    """
    id: UUID4
    balance: float
